<!DOCTYPE html>
<html lang="en" ng-app="blizzardApplication">
	<head>
		<meta charset="UTF-8">
		<title>Blizzard Cover Letter</title>
		<link rel="stylesheet" href="styles/main.css"/>
	</head>
	<body>

		<div class="main-content" ui-view="application"></div>

        <script src="libs/angular/angular.min.js"></script>
        <script src="libs/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="libs/angular-foundation/mm-foundation.min.js"></script>
		<script src="libs/angular-foundation/mm-foundation-tpls.min.js"></script>
		<script src="config/config.js"></script>
		<script src="modules/_application/application.route.js"></script>
		<script src="modules/shared/sidebar/sidebar.controller.js"></script>
		<script src="modules/shared/topbar/topbar.controller.js"></script>
		<script src="modules/main/main.route.js"></script>
		<script src="modules/main/index/index.controller.js"></script>
		<script src="modules/main/resume/resume.controller.js"></script>
        <script src="modules/main/portfolio/portfolio.controller.js"></script>

		<script src="libs/geniejs/dist/genie.js"></script>
	</body>
</html>
